Lab 3/WpfApp/MainWindow.xaml

<Window x:Class="WpfApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp"
        Title="MainWindow" Height="450" Width="800">

    <Window.Resources>
        <CollectionViewSource x:Key="files" Source="{Binding ChosenImages}" >
            <CollectionViewSource.SortDescriptions>
                <scm:SortDescription PropertyName="DetectedObjectsCount" Direction="Descending"/>
                <scm:SortDescription PropertyName="FileName" Direction="Ascending"/>
            </CollectionViewSource.SortDescriptions>
        </CollectionViewSource>
    </Window.Resources>

    <Grid>
        <ListBox x:Name="filesList" ItemsSource="{Binding Source={StaticResource files}, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Height="300" Margin="25,64,0,0" VerticalAlignment="Top" Width="295">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="210"/>
                            <ColumnDefinition Width="58"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="{Binding Path=FileName}" Grid.Column="0" HorizontalAlignment="Left"/>
                        <Image MaxWidth="50" MaxHeight="50" Source="{Binding Path=Image}" Grid.Column="1" HorizontalAlignment="Center"/>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Image Source="{Binding ElementName=filesList, Path=SelectedItem.AnnotatedImage}" HorizontalAlignment="Left" Height="416" Margin="360,0,25,0" VerticalAlignment="Top" Width="416"/>
        <Button x:Name="ButtonCancel" Content="Interrupt" Command="{Binding CancelDetectionCommand}" HorizontalAlignment="Left" Height="21" Margin="205,9,0,0" VerticalAlignment="Top" Width="115" Foreground="Black"/>
        <Button x:Name="ButtonChooseFiles" Content="Choose files" Command="{Binding ChooseFilesAndDetectObjectsCommand}" HorizontalAlignment="Left" Height="21" Margin="25,9,0,0" VerticalAlignment="Top" Width="170"/>
        <TextBlock HorizontalAlignment="Left" Height="20" Margin="25,44,0,0" TextWrapping="Wrap" Text="{Binding ProcessStatusMessage}" VerticalAlignment="Top" Width="295"/>
        <Button x:Name="ClearBotton" Content="Clear" Command="{Binding ClearDataCommand}" HorizontalAlignment="Left" Height="20" Margin="235,364,0,0" VerticalAlignment="Top" Width="85"/>
    </Grid>

</Window>