Lab 2/WpfApp/MainWindow.xaml

<Window x:Class="Lab2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab2"
        Title="MainWindow" Height="450" Width="800">

    <Window.Resources>
        <CollectionViewSource x:Key="files" Source="{Binding ChosenImages}" >
            <CollectionViewSource.SortDescriptions>
                <scm:SortDescription PropertyName="DetectedObjectsCount" Direction="Descending"/>
                <scm:SortDescription PropertyName="FileName" Direction="Ascending"/>
            </CollectionViewSource.SortDescriptions>
        </CollectionViewSource>
    </Window.Resources>

    <Grid>
        <ListBox x:Name="filesList" ItemsSource="{Binding Source={StaticResource files}, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Height="325" Margin="25,64,0,0" VerticalAlignment="Top" Width="295">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="210"/>
                            <ColumnDefinition Width="58"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="{Binding Path=FileName}" Grid.Column="0" HorizontalAlignment="Left"/>
                        <Image MaxWidth="50" MaxHeight="50" Source="{Binding Path=FilePath}" Grid.Column="1" HorizontalAlignment="Center"/>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Image Source="{Binding ElementName=filesList, Path=SelectedItem.AnnotatedImagePath}" HorizontalAlignment="Left" Height="416" Margin="360,0,25,0" VerticalAlignment="Top" Width="416"/>
        <Button x:Name="ButtonCancel" Content="Cancel" Command="{Binding CancelDetectionCommand}" HorizontalAlignment="Left" Height="20" Margin="255,44,0,0" VerticalAlignment="Top" Width="65"/>
        <Button x:Name="ButtonChooseFiles" Content="Choose files" Command="{Binding ChooseFilesAndDetectObjectsCommand}" HorizontalAlignment="Left" Height="21" Margin="45,-1,0,0" VerticalAlignment="Top" Width="125"/>
        <TextBlock HorizontalAlignment="Left" Height="20" Margin="25,44,0,0" TextWrapping="Wrap" Text="{Binding ProcessStatus}" VerticalAlignment="Top" Width="195" RenderTransformOrigin="0.5,0.5">
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBlock.RenderTransform>
        </TextBlock>
    </Grid>
</Window>